# 8-Modify with Edge Trigger
import cv2
import numpy as np
#cap = cv2.VideoCapture(".\image\Car_FangResize.mp4")
cap = cv2.VideoCapture(".\image\DIE17.mp4")
#cap = cv2.VideoCapture(".\image\Chili.mp4")
object_detector = cv2.createBackgroundSubtractorMOG2()

ret, frame = cap.read()
height, width = frame.shape[:2]
referenceLine = int(0.60*height)  # 90%
ImageWidth = width
#print(height,width)




positionText = (30,referenceLine-30)
nCar = 0
BoxInline_y = 1
BoxInline_x = 1


fourcc = cv2.VideoWriter_fourcc(* 'XVID')
out = cv2.VideoWriter('./images/saveme.avi',fourcc,25,(1280,720))





while(cap.isOpened()):
    ret, frame = cap.read()
    roi = frame[400:600,0: 360]
    if frame is None:
        break

    BoxInline_y = BoxInline_x
    BoxInline_x = 0   
    
    mask = object_detector.apply(frame)
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    for cnt in contours:
        # Calculate area and remove small elements
        area = cv2.contourArea(cnt)
        if area > 11000:
            cv2.drawContours(frame, [cnt], -1, (0, 255, 0), 2)
            x, y, w, h = cv2.boundingRect(cnt)
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 0, 255), 3)
            
            if y < referenceLine and (y+h) > referenceLine:
                BoxInline_x = 1    
    
    if BoxInline_y==0 and BoxInline_x==1:
        nCar = nCar + 1
    
    
    textShow = str(nCar)+'='+str(BoxInline_x)+','+str(BoxInline_y)         
    cv2.line(frame,(0,referenceLine),(ImageWidth,referenceLine),(255, 0, 0), 3)
    cv2.putText(frame,textShow , positionText, cv2.FONT_HERSHEY_PLAIN, 4, (255, 0, 0), 2)  
    cv2.imshow("Mask", mask)
    cv2.imshow("Frame", frame)
    if frame is None:
        break
    else:
        
        out.write(frame)
        
        cv2.imshow('frame',frame)
        cv2.imshow("roi", roi)  
    
        
    if cv2.waitKey(1) & 0xFF == 27:  # ESC Key
        break
cap.release()
cv2.destroyAllWindows()
